<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TechTroveNepal || Login page</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            text-align: center;
            margin: 0;
            padding: 0;
           
        
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
           
            background-color: #260c0c;
        }

        table {
            background-color: rgb(36, 39, 218);
            border-collapse: collapse;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(45, 8, 98, 0.2);
            padding: 20px;
            width: 400px;
        }

        td {
            padding: 15px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        button {
            width: 70%;
            padding: 12px;
            background-color: #4CAF50;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div>
        <h2 style="color: aliceblue;">Login To TechTroveNepal</h2>
        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" placeholder="Enter your email account"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Log in</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p><a href=".">Forget Password</a></p>
                    <p><a href="">Don't have an account</a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
